{
  "name": "cozy-calendar",
  "version": "1.0.39",
  "displayName": "Calendar",
  "description": "Manage your events and alarms with your Cozy.",
  "author": "Cozy Cloud <contact@cozycloud.cc> (http://cozycloud.cc)",
  "license": "AGPL-3.0",
  "engines": [
    "node = 0.10.x"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cozy/cozy-calendar.git"
  },
  "main": "build/server.js",
  "dependencies": {
    "americano": "0.4.5",
    "archiver": "1.0.0",
    "async": "1.5.2",
    "cozy-ical": "1.1.19",
    "cozy-realtime-adapter": "1.0.2",
    "cozydb": "0.1.10",
    "jade": "1.11.0",
    "moment": "2.12.0",
    "moment-timezone": "0.5.3",
    "multiparty": "4.1.2",
    "node-polyglot": "2.0.0",
    "printit": "0.1.18",
    "pug-runtime": "^2.0.0"
  },
  "devDependencies": {
    "brunch": "2.6.5",
    "coffee-script": "1.10.0",
    "coffeelint": "1.15.0",
    "jade2commonjs": "0.1.0",
    "mocha": "2.4.5",
    "nodemon": "1.9.1",
    "npm-run-all": "1.7.0",
    "request-json": "0.5.5",
    "should": "8.3.0"
  },
  "scripts": {
    "start": "node build/server.js",
    "test": "cake --use-js tests",
    "test:mocha-no-env": "mocha test --reporter spec --colors --globals setImmediate,clearImmediate --compilers coffee:coffee-script/register",
    "fixtures:generate": "./node_modules/.bin/coffee test/fixtures/generator.coffee",
    "fixtures:load": "cozy-fixtures load test/fixtures",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:server": "./node_modules/.bin/coffeelint server -f coffeelint.json",
    "lint:client": "./node_modules/.bin/coffeelint client/app -f coffeelint.json",
    "ensure:client": "cd client && npm install",
    "prebuild": "npm run clean && npm run tx",
    "prebuild:client": "npm run ensure:client",
    "postbuild": "npm run copy:locales && npm run copy:emails",
    "build": "npm run build:server && npm run build:client && npm run build:views",
    "build:client": "mkdir -p build/client && cd client && ../node_modules/.bin/brunch build && cp -R public ../build/client/public",
    "build:views": "./node_modules/.bin/jade2commonjs --no-debug --ignore './client/app/**/*' --ignore './client/node_modules/**/*' --out ./build/client ./client",
    "build:server": "./node_modules/.bin/coffee --bare --compile --output build/server server && coffee --bare --compile --output build server.coffee",
    "copy:locales": "mkdir -p build/client/app/locales && cp -r client/app/locales/*.json build/client/app/locales/",
    "copy:emails": "cp -r server/mails/ build/server && rm build/server/mails/*.coffee",
    "prewatch:client": "npm run ensure:client",
    "watch:server": "nodemon --debug --ignore client/ server.coffee",
    "watch:client": "cd client && ../node_modules/.bin/brunch watch",
    "watch": "npm-run-all --parallel 'watch:*'",
    "clean": "rm -rf build && rm -rf client/public",
    "tx": "tx pull --all || true"
  },
  "cozy-permissions": {
    "Alarm": {
      "description": "Creates and edits your alarms."
    },
    "Event": {
      "description": "Creates and edits your events."
    },
    "User": {
      "description": "Used to recover your timezone"
    },
    "CozyInstance": {
      "description": "Used to recover your language setting and your cozy's domain"
    },
    "Contact": {
      "description": "Invite your contacts to an event"
    },
    "Tag": {
      "description": "Create new tags and change their color"
    },
    "send mail from user": {
      "description": "Send invitations by mail"
    },
    "WebDAVAccount": {
      "description": "Store webDAV password and sync informations"
    }
  }
}
